#define VARIABLE_COST_ESTIMATE_TIMES 8
#define VARIABLE_ALLOCATE_SIZE 10000000
#define BLUK_OBJECT_ALLOCATE_SIZE 100000000
#define OBJECT_ALLOCATE_SIZE 1000000
#define COMB_ALLOCATE_SIZE 200
#define COMB_OBJECT_ALLOCATE_SIZE 200000
#define NUM_COMB_OBJECT 50
#define NUM_COMB_OBJECT_ALLOCATE 500
#define NUM_MATRIX_ALLOCATE_ROW 1000
#define NUM_MATRIX_ALLOCATE_COL 500
#define NUM_MATRIX_ALLOCATE_DUMMY 500
#define INPUT_FILE "data/M97a1.0s3000-.1.out.1"
#define EPORCH 8
#define GENERATION 10
#define LEAF_COST 1
#define POPULATION_SIZE 50
#define MAX_STOCHASTIC_SIZE 50
#define C_MULT 1.8
#define PASS_PARENT_SIZE 10
#define MAXIMUM_RANDOM_TREE_DEPTH 3
#define COST_FUNCTION BIC
#define NUM_THREADS 1
#define EXTRACT_VALUE_INPUT {0.0, 1.0, 2.0}
#define EXTRACT_VALUE_TO {{1.0, -0.5}, {0.0, 0.5}, {-1.0, -0.5}}
#define PERCENT_MUTATION 10
#define NUM_BEST_PARENT_MUTATED 1
#define SEPARATE_ADD_DOM 1
